<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="Css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800&family=Gasoek+One&family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesFE.css">

</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img class="header__logo" src="./Ropa/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="./index.html">Tienda</a>    
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros_tienda_de_ropa.html">Nosotros</a>

    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse qui totam hic enim, dolore suscipit saepe velit? Voluptates non hic odio beatae quaerat repudiandae voluptatibus vero tenetur harum, a dolorem voluptate ab in dolorum. Fugit veniam similique, natus dolores optio vitae rerum incidunt ipsam quibusdam explicabo, non facilis. Velit doloribus sapiente officia veniam quis odit recusandae </p>
                <p>obcaecati at deserunt fuga natus ea maxime, iusto alias magnam sunt aspernatur atque ipsa, blanditiis soluta dolorem, explicabo architecto quas? Cumque optio, eos aperiam, fugit eum corporis recusandae laborum deserunt provident quibusdam ipsam ea consectetur ad, quos id quia tempora a earum sed quasi obcaecati illum aliquid beatae! Tempore dicta architecto, veritatis nostrum unde corporis expedita ex, excepturi sequi </p>
            </div>
            <img class="nosotros__imagen" src="./Ropa/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">
            ¿Por que comprar con nosotros?
        </h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="./Ropa/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio </h3>
                <p>  Tempore dicta architecto, veritatis nostrum unde corporis expedita ex, excepturi sequ</p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="./Ropa/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs </h3>
                <p>  Tempore dicta architecto, veritatis nostrum unde corporis expedita ex, excepturi sequ</p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="./Ropa/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envios Gratis </h3>
                <p>  Tempore dicta architecto, veritatis nostrum unde corporis expedita ex, excepturi sequ</p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="./Ropa/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Calidad </h3>
                <p>  Tempore dicta architecto, veritatis nostrum unde corporis expedita ex, excepturi sequ</p>
            </div> <!--Bloque-->
        </div> <!--Bloques-->
    </section>

    <footer class="footer">
        <a class="footer__text">Front End Store - Todos los derechos Reservados 2023</a>
    </footer>
</body>
</html>